<!DOCTYPE html>
<html>
<head>
    <title>Generate Temporary Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/main.css') }}">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        p{
            font-family: "open-sans", sans-serif;
        }
        h1 {
            font-family: "open-sans", sans-serif;
            background-color: #4676D7;
            border: 1px solid #ccc;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
            max-width: 800px;"
        }
        body {
            font-family: "open-sans", sans-serif;
            background: #ffffff;
            background: -webkit-linear-gradient(90deg, #ffffff 0%, rgba(0, 123, 255, 0.1) 100%);
            background: linear-gradient(90deg, #ffffff 0%, rgba(0, 123, 255, 0.1) 100%);
        }
        body {
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        form {
            border: 1px solid #000;
            padding: 210px;
            border-radius: 5px;
        }
        button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
        }
        .hidden {
            display: none;
        }
    </style>

</head>
<body>
    <h1>Generate Temporary Link</h1>
    <form id="generate-link-form">
        <label for="author-id">Author:</label>
        <input type="text" id="author-id" name="author-id" required>
        <br>
        <label for="expiration-minutes">Expiration Minutes:</label>
        <input type="number" id="expiration-minutes" name="expiration-minutes" value="30" min="1" required>
        <br>
        <label>
            <input type="radio" name="switch" value="text" checked onclick="toggleFields()"> Enter text manually
        </label>
        <label>
            <input type="radio" name="switch" value="file" onclick="toggleFields()"> Select .pdf file
        </label>
        <br>
        <div id="textField">
            <label>
                <textarea id="textbox" placeholder="Enter text" rows="4" cols="50"></textarea>
            </label>
        </div>
        <div id="fileField" class="hidden">
            <input type="file" id="filebox" accept=".pdf">
        </div>
        <br>
        <button type="submit">Generate Link</button>
    </form>

    <div id="temporary-link"></div>

    <script>
        let pollingInterval;
        document.getElementById("generate-link-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const authorId = document.getElementById("author-id").value;
            const expirationMinutes = document.getElementById("expiration-minutes").value;
            const selectedOption = document.querySelector('input[name="switch"]:checked').value;

            const textAreaValue = document.getElementById('textbox').value;
            const fileInput = document.getElementById('filebox');
            const file = fileInput.files[0];

            const formData = new FormData();
            formData.append('author_id', authorId);
            formData.append('expiration_minutes', expirationMinutes);
            formData.append('option', selectedOption);
            if (selectedOption === 'text') {
                formData.append('text_area', textAreaValue);
            } else if (selectedOption === 'file' && file) {
                formData.append('file_area', file);
            }


            fetch("/generate_link", {
                method: "POST",
                // headers: {
                //     "Content-Type": "application/json"
                // },
                body: formData
                // body: JSON.stringify({
                //     author_id: authorId,
                //     expiration_minutes: expirationMinutes,
                //     option: selectedOption,
                //     text_area: selectedOption === 'text' ? textAreaValue : null,
                //     file_area: selectedOption === 'file' ? file ? file.name : null : null
                // })
            })
            .then(response => response.json())
            .then(data => {
                const taskId = data.task_id;
                pollingInterval = setInterval(() => checkTaskStatus(taskId), 5000);
                document.getElementById('temporary-link').innerHTML = 'Идет генерация ссылки...';
                // document.getElementById("temporary-link").innerHTML = `<a href="${data.temporary_link}" target="_blank">Temporary Link</a>`;
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });

        function checkTaskStatus(taskId) {
            fetch(`/check_task_status/${taskId}`)
            .then(response => {
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              return response.json();
            })
            .then(data => {
              if (data.status === 'SUCCESS') {
                displayResult(data.result);
                clearInterval(pollingInterval);
              }
            })
            .catch(error => {
              console.error('Ошибка при проверке статуса задачи:', error);
            });
        }

        function displayResult(result) {
          document.getElementById('temporary-link').innerHTML = `<a href="${result}" target="_blank">Temporary Link</a>`;
        }

        function toggleFields() {
            const textField = document.getElementById('textField');
            const fileField = document.getElementById('fileField');
            const selectedOption = document.querySelector('input[name="switch"]:checked').value;

            if (selectedOption === 'text') {
                textField.classList.remove('hidden');
                fileField.classList.add('hidden');
            } else if (selectedOption === 'file') {
                textField.classList.add('hidden');
                fileField.classList.remove('hidden');
            }
        }

        //const pollingInterval = setInterval(() => checkTaskStatus(taskId), 5000);
    </script>
</body>
</html>